# Generated by Django 2.1 on 2018-08-28 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorWord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wyraz', models.CharField(max_length=40)),
                ('ilosc', models.IntegerField(default=1)),
                ('autor', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wyraz', models.CharField(max_length=40)),
                ('ilosc', models.IntegerField(default=1)),
            ],
        ),
    ]
